<!DOCTYPE HTML>
<html>
<head>
   <title>Qat pages</title>
   <meta name="color-scheme" content="dark">
</head>
<body>
   <h1>Qat pages</h1>

   <ul>
   <li><a href="./sphinx/html">Sphinx documentation</a></li>
   <li><a href="./html">Doxygen documentation</a></li>
   <li><a href="./pylint">Linter (pylint)</a></li>
   <li><a href="./pycov">Coverage (pycov)</a></li>
   <li><a href="./cppcheck">Static analysis (cppcheck)</a></li>
   </ul>
</body>
</html>